# AgriTrack_FinalProject

./: AddToCart.Designer.cs  AddToCart.cs  AddToCart.resx  Admin.Designer.cs  Admin.cs  Admin.resx  AgriTrackDataBase.cs  AgriTrackMethods.cs  AgriTrack_FinalProject.csproj  AgriTrack_FinalProject.sln  BuyNow.Designer.cs  BuyNow.cs  BuyNow.resx  CheckOut.Designer.cs  CheckOut.cs  CheckOut.resx  ClassDiagram2.cd  CreateAccount.Designer.cs  CreateAccount.cs  CropBuy.Designer.cs  CropBuy.cs  CropBuy.resx  CropData.Designer.cs  CropData.cs  CropData.resx  Crops.cs  CropsAll.Designer.cs  CropsAll.cs  CropsAll.resx  Customer.Designer.cs  Customer.cs  Customer.resx  DataAddCart.Designer.cs  DataAddCart.cs  DataAddCart.resx  DataBase.cs  Farmer.Designer.cs  Farmer.cs  Farmer.resx  FarmerCrops.Designer.cs  (+54 more)
Properties/: Resources.Designer.cs  Resources.resx
