<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgriTrack_FinalProject.AddToCart" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddToCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Admin" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAICAAAAQABACAAAACAIAgAACABgACAQBAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.CreateAccount" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQCAACACABAAAACAAAACCQAAAAAAAAQBQIAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.CropData" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhwgAAASIAAIQAIBCABAiSAIAAAACEAAQKgAAACAA=</HashCode>
      <FileName>CropData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Customer" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIwAAACACABAAAACAEAACAAAAAAAABgAAAQDAgKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Farmer" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAgAAIiACABQAAACAEAgCAICAAwACBkICAQRAAQA=</HashCode>
      <FileName>Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.FarmerCrops" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgKAAAAAACASAAACCAIABAIAAIAACAAAAAAA=</HashCode>
      <FileName>FarmerCrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.FarmerHome" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAKAAAAAACACAAAACAIAAAAAAAAACAAQAAAA=</HashCode>
      <FileName>FarmerHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.FarmerSale" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.FarmersInventory" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.forAddCrops" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQCIAAJUAsQCAAEgaQIAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>forAddCrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.ForgotPassword" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAOCAsB2ABACAAAACAQAQAAIAAgBACEEABBg=</HashCode>
      <FileName>ForgotPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Form1" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAASAQACQEABAoQgGgQAACIIQAAAEAYAIgAoFBABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.MarketPlace" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAAAAAKAAAAAADACAAAACAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MarketPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.profileInfo" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAACGAABAIAACAAAACAABAAAAAACAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Program" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.ResetPassword" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAQAAACAEABQAAADABAACAIAAAQAAAAAKQAAAAAA=</HashCode>
      <FileName>ResetPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.UpdateCrops" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAQSAAAJUAuQSBAEACQIAABAIAAAACAAQABAA=</HashCode>
      <FileName>UpdateCrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.ShoppingCart" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.PurchaseHistory" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.Properties.Resources" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.CropBuy" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAApYgACASIQAAQAIBCAAAiSAIAAAACAAAAOgAAACAA=</HashCode>
      <FileName>CropBuy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.AgriTrackDataBase" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AgriTrackDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.DataBase" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.AgriTrackMethods" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIIAAAAAAAAAAAAAAIAAAACAIAAIAAAAAAA=</HashCode>
      <FileName>AgriTrackMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgriTrack_FinalProject.HarvestLogs" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HarvestLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>